This file is for requests for changes in another person's source files. Until
they change their code, but make a stub to compile your own (or you can edit
their code and reverse the edit before you commit.) MAKE SURE NOT TO EDIT
THE CODE WITHOUT EXPLICIT PERMISSION because otherwise you might edit the same
area - even in the exact same way - and cause a conflict, which will block
all but one person from committing anything.

Remember to let the person know that you added a request for them to edit
something, because we shouldn't expect each other to check here every time.
This is just so we don't have to clog WhatsApp with requests that will just
get lost.

-------------------------------------------------------------------------------
Requests By Natalie
-------------------------------------------------------------------------------

None for now! Thanks, everyone!

-------------------------------------------------------------------------------
Requests By Nelson
-------------------------------------------------------------------------------

Kash

Require a follow-up on the isExactSearch method that I've constructed a
skeleton for, for use in the TaskEditor() method. Basically it should throw a
true or false boolean for if a task exists in our list already. Thanks a lot man!